# meshtastic-backend

./: .dockerignore  .gitignore  .gitmodules  .project  Dockerfile  README.md  TODO.md  build.gradle  notes  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml
docs/: building.kt  matrix-gateway.md
src/main/java/org/meshtastic/backend/: main.kt
src/main/java/org/meshtastic/backend/model/: ChannelDB.kt  Node.kt  NodeDB.kt
src/main/java/org/meshtastic/backend/mqtt/: MQTTClient.kt  MQTTSubscriber.kt
src/main/java/org/meshtastic/backend/rest/: GeoJSONController.kt  RootController.kt  StatusController.kt  api.kt
src/main/java/org/meshtastic/backend/service/: CleartextSubscriber.kt  Configuration.kt  Constants.kt  Crypto.kt  DBMaintenanceDaemon.kt  DecoderDaemon.kt  DecryptionDaemon.kt  MQTTClient.kt  MQTTSubscriber.kt  ToJSONDaemon.kt
src/main/java/org/meshtastic/common/model/: Channel.kt  EnvelopeJSON.kt  Position.kt  decodeAsJSON.kt  known_ports.kt
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: root.mustache
