plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'com.google.protobuf' version '0.8.15'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.32"

    // Stuff for Spring
    id "org.springframework.boot" version "2.4.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.jetbrains.kotlin.plugin.spring' version "1.4.32"
}

group 'org.meshtastic'
version '1.0-SNAPSHOT'

application {
    mainClassName = "org.meshtastic.backend.MainKt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        useIR = true // Try using the new compiler https://blog.jetbrains.com/kotlin/2021/02/the-jvm-backend-is-in-beta-let-s-make-it-stable-together/
        jvmTarget = "11"
    }
}

kotlin {
}

protobuf {
    generatedFilesBaseDir = "$buildDir/generated/sources/proto"
}

idea {
    module {
        // So intellij can do code completion on the generated protobuf files
        generatedSourceDirs += file('build/generated/sources')
    }
}

sourceSets {
    main {
        java {
            // not needed
            // srcDirs = ['$buildDir/generated/sources/proto/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Pull in the Spring REST controller
    implementation "org.springframework.boot:spring-boot-starter-web"

    // MQTT client lib
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    implementation 'com.google.protobuf:protobuf-java:3.15.7'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    // https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
    implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'

    // for logging see https://github.com/MicroUtils/kotlin-logging/wiki
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'
    // conflicts with Spring logging implementation 'org.slf4j:slf4j-simple:1.7.29'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.3'

}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    useJUnitPlatform()
}